spring.application.name=smartcontactmanager
server.port=9097
spring.datasource.name=smart_contact_manager
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sbids@9876
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=md
spring.security.user.password=Sbids@070796